<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My website</title>
    <style>
        .button{
            background-color:white;
            color: black;
            padding: 12px;
            font-size: 16px;
            width: 2.6cm;
            border-radius:4px;
            margin: 4px 2px
        }
        .button1{
            border:2px solid #4CAF50 ;
        }
        .button1:hover{
            background-color: #4CAF50;
            color: white;
        }
        .button2{
            border:2px solid #2222AA ;
        }
        .button2:hover{
            background-color: #2222AA;
            color: white;
        }
        .button3{
            border:2px solid orange ;
        }
        .button3:hover{
            background-color: orange;
            color: white;
        }
        .button4{
            border:2px solid greenyellow;
        }
        .button4:hover{
            background-color: greenyellow;
            color: white;
        }


        .button5{
            border:2px solid #4CAF50 ;
        }
        .button5:hover{
            background-color: #4CAF50;
            color: white;
        }
        .button6{
            border:2px solid #2222AA ;
        }
        .button6:hover{
            background-color: #2222AA;
            color: white;
        }
        .button7{
            border:2px solid orange ;
        }
        .button7:hover{
            background-color: orange;
            color: white;
        }
        .button8{
            border:2px solid greenyellow;
        }
        .button8:hover{
            background-color: greenyellow;
            color: white;
        }
    </style>
</head>
<body>
<hr size="2" noshade="">
<h1 style="text-align: center"> Reza Janjani    </h1><img src="face.jpg" height="200" width="200"/>
<p style="text-align: center; font-size: 20px"><b>Email: </b> <a href="mailto: rezajanjani@gmail.com">rezajanjani@gmail.com</a>   <img src="email.png" height="20" width="20" style="vertical-align:middle">
</p>
<p style="text-align: center; font-size: 20px"><b>Tel: </b> (818)966-5616  <img src="mobile.png" height="20" width="20" style="vertical-align:middle">
</p>
<p style="text-align: center; font-size: 20px"><b>Address: </b> Canoga Park, CA, USA <img src="address.png" height="20" width="20" style="vertical-align:middle">
</p>

<hr style="width: 3cm" ,  size="1" noshade="" , align="left">
<h2 style="color: brown"> Education:</h2>
<hr style="width: 3cm", size="1" noshade="" , align="left">

<p><b>M.Sc.</b> Applied Mathematics, California State University at Northridge, USA, 2017-2020.</p>
<p><b>M.Sc.</b> Financial Accounting. Shahid Chamran University of Ahvaz, Ahvaz, Iran, 2007-2010. </p>
<p><b>B.Sc.</b> in Economics and Accounting. Razi University, Kermanshah, Iran, 2002-2007.</p>
<br><br>
<hr style="width: 5cm" ,  size="1" noshade="" , align="left">
<h2 style="color: brown"> Work Exprience:</h2>

<hr style="width: 5cm", size="1" noshade="" , align="left">
<p>Data Scientist / Quantitative Financial Analyst
    Shayan Hesabgar, 20102-2017.
</p>
<br>
<hr style="width: 5cm" ,  size="1" noshade="" , align="left">
<h2 style="color: brown"> Teaching Exprience:</h2>
<hr style="width: 5cm" ,  size="1" noshade="" , align="left">

<p><b>CSUN</b> (2017-Present) Calculus I, Pre-Calculus II</p>
<p><b> Azad University </b>(2009-2010) Financial AccountingManagement I,II,III/Investment/ Micro & Macroeconomics and Statistics</p>
<p><b> Payamenoor University </b>(2009- 2016) Micro & Macroecon & Statistics</p>
<br>

<hr style="width: 7cm" ,  size="1" noshade="" , align="left">
<h2 style="color: brown"> HONORS AND AWARDS:</h2>
<hr style="width: 7cm" ,  size="1" noshade="" , align="left">


<p><b>Ranked in the top 1%</b> of the B.Sc. Degree participants in the national entrance exam</p>
<p><b>Ranked in the top 1% </b>of the Master’s Degree participants in the national entrance exam</p>
<p><b>1th Rank in the below courses among 60 Students</b></p>
<p> Calculus I, Calculus II, Operational Research I, Statistics and Probability, Microeconomics, Macroeconomics, Financial Management I, Financial Management II</p>
<br>
<hr style="width: 2cm" ,  size="1" noshade="" , align="left">
<h2 style="color: brown"> Skills:</h2>
<hr style="width: 2cm" ,  size="1" noshade="" , align="left">
<p style="word-spacing: 30px">
<button class="button button1"><b>Eviews</b></button>
<button class="button button2" ><b>SPSS</b></button>
<button class="button button3"><b>R</b></button>
<button class="button button4" ><b>Python</b></button>
<button class="button button5"><b>C</b></button>
<button class="button button6" ><b>C++</b></button>
<button class="button button7"><b>C#</b></button>
<button class="button button8" ><b>JavaScript</b></button>
</p>
<br>
<hr style="width: 2cm" ,  size="1" noshade="" , align="left">
<h2 style="color: brown"> Courses:</h2>
<hr style="width: 2cm" ,  size="1" noshade="" , align="left">
<p>•    The Complete 2020 Web Development Bootcamp</p>
<p>•	Beginning C++ Programming - From Beginner to Beyond</p>
<p>•	2020 Complete Python Bootcamp: From Zero to Hero in Python</p>
<p>•	Complete C# Unity Game Developer 2D</p>
<p>•	Machine Learning, Data Science and Deep Learning with Python</p>
<p><strong>Mathematical Coursework </strong></p>
<p>• Partial Differential Equation</p>
<p>• Numerical Analysis </p>
<p>• Advanced Partial Differential Equation </p>
<p>• Advanced Mathematical Modeling </p>
<p>• Advanced Linear Algebra </p>
<p>• Math Statistics </p>
<p>• Advanced Statistics and Probability </p>
<br>
<hr style="width: 7cm" ,  size="1" noshade="" , align="left">
<h2 style="color: brown"> Languages Proficiency:</h2>
<hr style="width: 7cm" ,  size="1" noshade="" , align="left">
<p><strong>Farsi:</strong>Native Proficiency</p>
<p><strong>English:</strong>Proficient Proficiency</p>

<hr style="width: 7cm" ,  size="1" noshade="" , align="left">
<h2 style="color: brown"> PUBLICATION:</h2>
<hr style="width: 7cm" ,  size="1" noshade="" , align="left">
<ol>
    <li><a href="https://www.emerald.com/insight/content/doi/10.1108/JFRA-06-2013-0047/full/html">Comparing US-GAAP and Iran-GAAP Operating Cash Flows to Predict Future Cash Flows", Journal of Financial Reporting and Accounting, Vol. 13 No. 1, 2015, 2015 (English).</a></li>
    <br>
    <li>"The relationship between earnings and its components with Stock Returns with
        emphasize on earning quality in Tehran Stock Exchange (TSE)" (with Soghra Ghobadi), International Research Journal of Finance and Economics, Issue 139 September, 2015 (English).

    </li>
    <br>
    <li>Choosing an appropriate Model for predicting Earnings based on comparing the Relevant Models in the active industries of Tehran Stock Exchange", (with Shiva Hassanpour), Journal of Empirical Studies of Financial Accounting, volume 10. Number 35, spring 2012 (Persian).</li>
    <br>
    <li>. "The Effects of the Predictive Ability of Accruals and Cash Flows on Earnings Quality:  Evidences from TSE, (with Vali Khodadadi), Quarterly Journal of Securities Exchange, vol. 4, No.15, fall 2012, (English).</li>
    <br>
    <li>The Reaction of Investors to Earnings, Cash flows and Accruals forecast in Tehran Stock Exchange (TSE)" (with Vali Khodadadi), Quarterly Journal of Securities Exchange, July, 2011, (Persian).</li>
</ol>
</body>
</html>